# JavaMM

./: .gitignore  README.md  checkstyle.xml  pom.xml
cmd/: pom.xml
cmd/src/main/java/: module-info.java
code/: pom.xml
code/src/main/java/: module-info.java
code/src/main/java/ru/mulashkin/javamm/code/fragment/: ByteCode.java  CompiledCodeFragment.java  Operation.java  SourceCode.java  SourceLine.java
code/src/main/java/ru/mulashkin/javamm/code/fragment/operation/: AbstractOperation.java  Block.java  PrintlnOperation.java
compiler/: pom.xml
compiler/src/main/java/: module-info.java
ide/: pom.xml
ide/src/main/java/: module-info.java
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
release/: pom.xml
temp/: pom.xml
temp/src/main/java/: module-info.java
vm/: pom.xml
vm/src/main/java/: module-info.java
